\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Decision-Loop}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Possible improvement}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task2}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision-Loop}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data stored in Agent}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reasons we choose the solusions }{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task1 Screenshot}}{2}{figure.1}}
\newlabel{VacuumAgent}{{1}{2}{Task1 Screenshot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task2 Screenshot}}{3}{figure.2}}
\newlabel{VacuumAgent}{{2}{3}{Task2 Screenshot}{figure.2}{}}
\@setckpt{partie1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
